<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="main_frame">
    <object class="wxMenuBar" name="gamemenu"></object>
    <object class="wxPanel" name="panel"></object>
    <title>Feel the streets</title>
  </object>
  <object class="wxFrame" name="objects_browser">
    <object class="wxMenuBar">
      <object class="wxMenu" name="object_actions">
        <label>Object actions</label>
      </object>
      <object class="wxMenu">
        <label>Property actions</label>
        <object class="wxMenuItem" name="copypropvalue">
          <label>Copy property value</label>
          <accel>ctrl+c</accel>
        </object>
        <object class="wxMenuItem" name="copypropname">
          <label>Copy property name</label>
          <accel>alt+c</accel>
        </object>
        <object class="wxMenuItem" name="copypropline">
          <label>Copy property name and value</label>
          <accel>ctrl+alt+c</accel>
        </object>
      </object>
    </object>
    <object class="wxPanel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Objects</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxListBox" name="objects"></object>
        </object>
        <object class="sizeritem">
          <cellpos>0,1</cellpos>
          <object class="wxStaticText">
            <label>Object properties</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,1</cellpos>
          <object class="wxTreeCtrl" name="props">
            <style>wxTR_HIDE_ROOT</style>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <object class="wxButton" name="goto">
            <label>Go to</label>
            <default>1</default>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,1</cellpos>
          <object class="wxButton" name="close">
            <label>Close</label>
          </object>
        </object>
      </object>
    </object>
    <title>Title</title>
  </object>
  <object class="wxDialog" name="road_segments_browser">
    <object class="wxPanel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Road segments</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxListBox" name="segments"></object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <object class="wxButton" name="close">
            <default>1</default>
            <label>Close</label>
          </object>
        </object>
      </object>
    </object>
    <title>Road details</title>
  </object>
  <object class="wxDialog" name="specify_search_conditions">
    <object class="wxPanel" name="main_panel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Class fields</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxTreeCtrl" name="fields">
            <style>wxTR_HIDE_ROOT</style>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>0,1</cellpos>
          <object class="wxStaticText">
            <label>Operator</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,1</cellpos>
          <object class="wxChoice" name="operator"></object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxButton" name="add">
            <label>&amp;Add condition</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>3,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxStaticText">
            <label>Current search criteria</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>4,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxListBox" name="conditions"></object>
        </object>
        <object class="sizeritem">
          <cellpos>5,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxButton" name="remove">
            <label>Remove</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>6,0</cellpos>
          <object class="wxStaticText">
            <label>Search objects to distance (in meters, 0 no limit)</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>6,1</cellpos>
          <object class="wxSpinCtrl" name="distance">
            <max>1000000000</max>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>7,0</cellpos>
          <object class="wxButton" name="wxID_OK">
            <default>1</default>
            <label>Start search</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>7,1</cellpos>
          <object class="wxButton" name="wxID_CANCEL">
            <label>Cancel</label>
          </object>
        </object>
      </object>
    </object>
    <title>Search criteria</title>
  </object>
  <object class="wxDialog" name="area_selection">
    <object class="wxPanel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxStaticText">
            <label>Available areas</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxListBox" name="areas"></object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <object class="wxButton" name="wxID_OK">
            <default>1</default>
            <label>&amp;Select</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,1</cellpos>
          <object class="wxButton" name="request">
            <label>&amp;Request a new area</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,2</cellpos>
          <object class="wxButton" name="wxID_CANCEL">
            <label>&amp;Exit</label>
          </object>
        </object>
      </object>
    </object>
    <title>Select an area</title>
  </object>
  <object class="wxDialog" name="areas_browser">
    <object class="wxPanel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Areas</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxListBox" name="areas_list"></object>
        </object>
        <object class="sizeritem">
          <cellpos>0,1</cellpos>
          <object class="wxStaticText">
            <label>Area properties</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,1</cellpos>
          <object class="wxListBox" name="props">
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <object class="wxButton" name="wxID_OK">
            <label>Select</label>
            <default>1</default>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,1</cellpos>
          <object class="wxButton" name="wxID_CANCEL">
            <label>Close</label>
          </object>
        </object>
      </object>
    </object>
    <title>Select the area you mean</title>
  </object>
  </resource>
  