<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="main_frame">
    <object class="wxMenuBar" name="gamemenu"></object>
    <object class="wxPanel" name="panel"></object>
    <title>Feel the streets</title>
  </object>
  <object class="wxDialog" name="objects_browser">
    <object class="wxPanel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Objekty</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxListBox" name="objects"></object>
        </object>
        <object class="sizeritem">
          <cellpos>0,1</cellpos>
          <object class="wxStaticText">
            <label>Vlastnosti objektu</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,1</cellpos>
          <object class="wxListBox" name="props"></object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <object class="wxButton" name="goto">
            <label>Jít na</label>
            <default>1</default>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>2,1</cellpos>
          <object class="wxButton" name="close">
            <label>Zavřít</label>
          </object>
        </object>
      </object>
    </object>
    <title>Titulek</title>
  </object>
  <object class="wxDialog" name="road_segments_browser">
    <object class="wxPanel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Úseky cesty</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxListBox" name="segments"></object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <object class="wxButton" name="close">
            <default>1</default>
            <label>Zavřít</label>
          </object>
        </object>
      </object>
    </object>
    <title>Detaily cesty</title>
  </object>
  <object class="wxDialog" name="specify_search_conditions">
    <object class="wxPanel" name="main_panel">
      <object class="wxGridBagSizer">
        <object class="sizeritem">
          <cellpos>0,0</cellpos>
          <object class="wxStaticText">
            <label>Pole třídy</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,0</cellpos>
          <object class="wxTreeCtrl" name="fields">
            <style>wxTR_HIDE_ROOT</style>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>0,1</cellpos>
          <object class="wxStaticText">
            <label>Operátor</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>1,1</cellpos>
          <object class="wxChoice" name="operator"></object>
        </object>
        <object class="sizeritem">
          <cellpos>2,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxButton" name="add">
            <label>Přidat podmínku</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>3,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxStaticText">
            <label>Aktuální podmínky vyhledávání</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>4,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxListBox" name="conditions"></object>
        </object>
        <object class="sizeritem">
          <cellpos>5,0</cellpos>
          <cellspan>1,3</cellspan>
          <object class="wxButton" name="remove">
            <label>Odstranit</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>6,0</cellpos>
          <object class="wxStaticText">
            <label>Hledat objekty do vzdálenosti (v metrech, 0 bez limitu)</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>6,1</cellpos>
          <object class="wxSpinCtrl" name="distance"></object>
        </object>
        <object class="sizeritem">
          <cellpos>7,0</cellpos>
          <object class="wxButton" name="wxID_OK">
            <label>Zahájit vyhledávání</label>
          </object>
        </object>
        <object class="sizeritem">
          <cellpos>7,1</cellpos>
          <object class="wxButton" name="wxID_CANCEL">
            <label>Zrušit</label>
          </object>
        </object>
      </object>
    </object>
    <title>Podmínky vyhledávání</title>
  </object>
</resource>
  