{% extends "base" %}
{% block title %}Details of area {{ area.name }}{% endblock %}
{% block extra_head %}
<script src="/js/sortable.js"></script>
<link rel="stylesheet" href="/css/sortable.css" type="text/css">
{% endblock %}
{% block section_title %}Details of area {{ area.name }}{% endblock %}
{% block content %}
<p>Area was created at {{ area.created_at }}.</p>
<p>It contains {{ entity_count }} entitites and {{ entity_relationship_count }} entity relationships.</p>
<h2>Entity counts by type</h2>
<table class="sortable">
    <thead>
        <tr>
            <th>Type</th>
            <th>Count</th>
        </tr>
    </thead>
    <tbody>
        % for type, count in entity_counts %<tr>
            <td>{{ type }}</td>
            <td>{{ count }}</td>
        </tr>
    </tbody>
</table>
<h2>Registered clients</h2>
<table class="sortable"></table>>
<thead>
    <tr>
        <th>Client</th>
        <th>Pending messages</th>
        <th>Redownload request present</th>
    </tr>
</thead>
<tbody>
    {% for client, num_changes in change_counts %}
    <tr>
        <td>{{ client }}</td>
        <td>{{ num_changes }}</td>
        <td>{{ client in redownload_requests }}</td>
    </tr>
    {% endfor %}
</tbody>
</table>
<h2>Entity relationship counts by type</h2>
<table class="sortable">
    <thead>
        <tr>
            <th>Type</th>
            <th>Count</th>
        </tr>
    </thead>
    <tbody>
        % for type, count in relationship_counts %<tr>
            <td>{{ type }}</td>
            <td>{{ count }}</td>
        </tr>
    </tbody>
</table>
{% endblock %}